apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: squat-backend
  namespace: default
spec: 
  virtualhost:
    fqdn: api.{{ .Values.global.domain }}
    tls:
      secretName: ingress-certificate
  routes: 
    - match: /
      services: 
        - name: squat-backend
          port: 3000